<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ATM</title>
    <style type="text/css">
        * {
            font-family: '微软雅黑';
        }
        
        
        .login-input .ant-input,
        .modify-input .ant-input {
            display: block;
            width: 220px;
            margin: 20px auto;
            height: 40px;
            line-height: 30px;
            font-size: 22px;
            padding-bottom: 8px;
        }
        
        .login-input .ant-btn {
            width: 220px;
            height: 40px;
            line-height: 0px;
            font-size: 21px;
            display: block;
            margin: 40px auto 20px;
        }
        
        .login-input .ant-btn span {
            display: block;
            margin-bottom: 5px;
        }
        
        .login-input .ant-alert {
            width: 220px;
            margin: auto;
        }
        
        .ant-radio {
            display: inline-block;
            margin-bottom: 3px;
        }
        
        .Choice .ant-btn {
            width: 80px;
            height: 40px;
            font-size: 17px;
        }
        
        .welcome {
            font-size: 25px;
            color: #57c5f7;
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>

<body style="height:100%">
    <div id="app" style="height:100%">
        <div class="welcome">ATM正在加载请稍后（IE8及以下请升级浏览器或使用chrome等浏览器）...</div>
    </div>
</body>

</html>
